QuizTwoForCSharp/Question1.xaml

<Window x:Class="QuizTwoForCSharp.Question1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTwoForCSharp"
        mc:Ignorable="d"
        Title="Question1" Height="450" Width="450">
    <Grid Background="LightBlue">
        <Label Background="Green" FontWeight="Bold" Content="First Name" HorizontalAlignment="Left" Margin="98,87,0,0" VerticalAlignment="Top" />
        <Label Background="Green" FontWeight="Bold" Content="Last Name" HorizontalAlignment="Left" Margin="98,158,0,0" VerticalAlignment="Top" />
        <Label Background="Green" FontWeight="Bold" Content="Phone number" HorizontalAlignment="Left" Margin="76,230,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="197,87,0,0" />
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="197,158,0,0" />
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="197,230,0,0" />
        <Button x:Name="btResset" Click="btResset_Click" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="92,313,0,0" />
        <Button x:Name="btSave" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="242,313,0,0" />
    </Grid>
</Window>